1. Server

const express = require("express");
const http = require("http");
const { Server } = require("socket.io");
const path = require("path");

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.use(express.static(path.join(__dirname, "public")));

io.on("connection", (socket) => {
  console.log("User connected:", socket.id);

  socket.on("chat message", (msg) => {
    console.log("Message:", msg);
    
    io.emit("chat message", msg);
  });

  socket.on("disconnect", () => {
    console.log("User disconnected:", socket.id);
  });
});

const PORT = 3000;
server.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});


2. Client

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Socket.io Chat</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body { font-family: sans-serif; margin: 30px; }
    ul { list-style: none; padding: 0; }
    li { padding: 5px 10px; margin-bottom: 4px; background: #f2f2f2; border-radius: 4px; }
    #chat-box { max-width: 400px; margin: auto; }
  </style>
</head>
<body>
  <div id="chat-box">
    <h2>Real-Time Chat 💬</h2>
    <ul id="messages"></ul>
    <form id="chat-form">
      <input id="message-input" autocomplete="off" placeholder="Type a message..." />
      <button>Send</button>
    </form>
  </div>

  <script>
    const socket = io();

    const form = document.getElementById("chat-form");
    const input = document.getElementById("message-input");
    const messages = document.getElementById("messages");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const msg = input.value.trim();
      if (!msg) return;
      socket.emit("chat message", msg);
      input.value = "";
    });

    socket.on("chat message", (msg) => {
      const li = document.createElement("li");
      li.textContent = msg;
      messages.appendChild(li);
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</body>
</html>


